plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'jacoco'
	id 'info.solidsoft.pitest' version '1.15.0'
	//id("org.sonarqube") version "4.4.1.3373"
	//id 'io.swagger.codegen.v3.plugins' version '2.2.3'
}

group = 'co.edu.unisabana.reservas'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
 	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'junit:junit:4.13.1'
	testImplementation 'junit:junit:4.13.1'
	testImplementation 'junit:junit:4.13.1'
	testImplementation 'junit:junit:4.13.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
	testImplementation("com.h2database:h2:2.2.220")
	testImplementation 'io.swagger.core.v3:swagger-annotations:2.1.10'
	testImplementation 'io.swagger.core.v3:swagger-jaxrs2:2.1.10'
	testImplementation'io.swagger.core.v3:swagger-models:2.1.10'
	testImplementation 'javax.ws.rs:javax.ws.rs-api:2.1'

}



tasks.named('test') {
	useJUnitPlatform()
}

tasks.test {
	finalizedBy(tasks.jacocoTestReport)
}

tasks.jacocoTestReport {
	dependsOn(tasks.test)
	reports {
		csv.required.set(true)
	}
}


jacoco {
	toolVersion = "0.8.8"
}

tasks.withType(JacocoReport) {
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(it) {
				exclude("**/entity**")
				exclude("**/DTO**")
			}
		}))
	}
}


pitest {
	junit5PluginVersion = "1.0.0"

}



