server.port = 8028
server.sevlet.context-path=/unisabana/reservas/bmn/
spring.datasource.url=jdbc:postgresql://localhost:5432/unisabana-reservas
spring.datasource.username=postgres
spring.datasource.password=PasswordPostgreSQL01